<!-- Joshua Gruidl, Assignment 4.2-->

<!DOCTYPE html>
<html lang = en>
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link href="Gruidl_Mod4_2.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <div id="container">
            <h1><center>Assignment 4.2: Build a Web Page Exercise - Part 4</center></h1>    

        </div>

        <div id="image-gallery">
            <div class="grid-item-1">
                <h3>"The world's a hard place, Danny."</h3>
                <figure>
                    <img src="/Users/joshuagruidl/Developer/CSD340/csd-340/module-4/Images/the_shining.jpg" alt="The Shining" width="500" height="600">
                    <figcaption>Author: Stephen King</figcaption>
                  </figure>
            </div>
            <div class="grid-item-2">
                <h3>“This is not the James Reece that you all know."</h3>
                <figure>
                    <img src="/Users/joshuagruidl/Developer/CSD340/csd-340/module-4/Images/the_terminal_list.png" alt="The Terminal List" width="500" height="600">
                    <figcaption>Author: Jack Carr</figcaption>
                  </figure>

            </div>
            <div class="grid-item-3">
                <h3>“Nobody wants to be here and nobody wants to leave."</h3>
                <figure>
                    <img src="/Users/joshuagruidl/Developer/CSD340/csd-340/module-4/Images/the_road.jpg" alt="The Road" width="500" height="600">
                    <figcaption>Author: Cormac McCarthy</figcaption>
                  </figure>

            </div>
            
        </div>

        <div class="bottom">
            <a href="/Users/joshuagruidl/Developer/CSD340/csd-340/index.html">Landing Page</a>    
        </div>

    </body>


</html>